.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.page {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: 1000;
}
.searchClass {
  height: 7%;
  padding-top: 10px;
  align-items: center;
  position: fixed;
}
.viewClass {
  padding-left: 200px;
  padding-right: 200px;
}
.footerClass {
  height: 10%;
}
.title {
  height: 8%;
}
.content {
  height: 84%;
}
.footer {
  border-top: 1px solid black;
  height: 8%;
  line-height: 1px;
  text-align: center;
}

h3 {
  margin-bottom: 50px;
}
/*
.left-col {
  width: 30%;
  min-height: 200px;
  height: 100%;
  float: left;
  box-sizing: border-box;
}

.right-col {
  width: 70%;
  height: 100%;
  min-height: 200px;
  float: right;
  overflow-y: auto;
}
*/
.whenloaded {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.whileloading {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.spin-size {
  font-size: 100px;
  color: white;
  margin-left: 800px;
  margin-top: 200px;
}
