(5) [{…}, {…}, {…}, {…}, {…}]
0
:
columns
:
2
content
:
Array(6)
0
:
{name: null, label: "Series", type: null, format: null, field: "{{security.series}}"}
1
:
{name: null, label: "Currency", type: null, format: null, field: "{{security.currency}}"}
2
:
{name: null, label: "Deal Amt Iss", type: null, format: null, field: "{{security.dealAmountIssuedTotal}}"}
3
:
{name: null, label: "Security Type", type: null, format: null, field: "{{security.dealType}}"}
4
:
{name: null, label: "Issued Date", type: null, format: null, field: "{{security.issueDate}}"}
5
:
{name: null, label: "As-Of Date", type: null, format: null, field: "{{security.mdsLastUpdate}}"}
length
:
6
__proto__
:
Array(0)
header
:
justification
:
null
style
:
null
title
:
["Deal Description"]
__proto__
:
Object
name
:
"dealDescription"
subHeader
:
null
__proto__
:
Object
1
:
columns
:
2
content
:
Array(7)
0
:
{name: null, label: "Tranche", type: null, format: null, field: "{{security.tranche}}"}
1
:
{name: null, label: "Coupon", type: null, format: null, field: "{{security.coupon}}"}
2
:
{name: null, label: "Maturity Date", type: null, format: null, field: "{{security.maturityDate}}"}
3
:
{name: null, label: "Day Count", type: null, format: null, field: "{{calculated.dayCount}}"}
4
:
{name: null, label: "Coupon Type", type: null, format: null, field: "{{security.couponType}}"}
5
:
{name: null, label: "Frequency", type: null, format: null, field: "{{security.couponFrequency}}"}
6
:
{name: null, label: "First Coupon", type: null, format: null, field: "{{security.firstCouponDate}}"}
length
:
7
__proto__
:
Array(0)
header
:
justification
:
null
style
:
null
title
:
["Tranche Description"]
__proto__
:
Object
name
:
"trancheDescription"
subHeader
:
null
__proto__
:
Object
2
:
columns
:
1
content
:
Array(3)
0
:
{name: null, label: "Current Factor", type: null, format: null, field: "{{security.factor}}"}
1
:
field
:
"{{security.origOutstanding}}"
format
:
null
label
:
"Orig Balance"
name
:
null
type
:
null
__proto__
:
Object
2
:
field
:
"{{security.outstanding}}"
format
:
null
label
:
"Outstanding"
name
:
null
type
:
null
__proto__
:
Object
length
:
3
__proto__
:
Array(0)
header
:
justification
:
null
style
:
null
title
:
["Factor"]
__proto__
:
Object
name
:
"factor"
subHeader
:
null
__proto__
:
Object
3
:
columns
:
1
content
:
(3) [{…}, {…}, {…}]
header
:
justification
:
null
style
:
null
title
:
["Identifiers"]
__proto__
:
Object
name
:
"identifiers"
subHeader
:
null
__proto__
:
Object
4
:
{name: "ratings", header: {…}, subHeader: null, columns: 1, content: Array(2)}
length
:
5
__proto__
:
Array(0)
