onDownloadProgress:  progressEvent =>{
				var progress = Math.round((progressEvent.loaded * 100) / progressEvent.total);
				if(progress===100){
					console.log("100");
					this.setState({classs:"whenLoaded"});
					
				}
		}
    
    
    
    
    
    
    this.setState({classs:"whileloading"});
    
    
    
    
    .whenloaded{
	 display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.whileloading {display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
