{name: "cmo", description: "Collateralized Mortgage Obligation", views: Array(1), test: null}
description
:
"Collateralized Mortgage Obligation"
name
:
"cmo"
test
:
null
views
:
Array(1)
0
:
description
:
"Indicative Data"
header
:
justification
:
null
style
:
null
title
:
Array(1)
0
:
"{{security.longName}}"
length
:
1
__proto__
:
Array(0)
concat
:
ƒ concat()
constructor
:
ƒ Array()
copyWithin
:
ƒ copyWithin()
entries
:
ƒ entries()
every
:
ƒ every()
fill
:
ƒ fill()
filter
:
ƒ filter()
find
:
ƒ find()
findIndex
:
ƒ findIndex()
forEach
:
ƒ forEach()
includes
:
ƒ includes()
indexOf
:
ƒ indexOf()
join
:
ƒ join()
keys
:
ƒ keys()
lastIndexOf
:
ƒ lastIndexOf()
length
:
0
map
:
ƒ map()
pop
:
ƒ pop()
push
:
ƒ push()
reduce
:
ƒ reduce()
reduceRight
:
ƒ reduceRight()
reverse
:
ƒ reverse()
shift
:
ƒ shift()
slice
:
ƒ slice()
some
:
ƒ some()
sort
:
ƒ sort()
splice
:
ƒ splice()
toLocaleString
:
ƒ toLocaleString()
arguments
:
(...)
caller
:
(...)
length
:
0
name
:
"toLocaleString"
__proto__
:
ƒ ()
[[FunctionLocation]]
:
<unknown>
[[Scopes]]
:
Scopes[0]
toString
:
ƒ toString()
arguments
:
(...)
caller
:
(...)
length
:
0
name
:
"toString"
__proto__
:
ƒ ()
[[FunctionLocation]]
:
<unknown>
[[Scopes]]
:
Scopes[0]
unshift
:
ƒ unshift()
arguments
:
(...)
caller
:
(...)
length
:
1
name
:
"unshift"
__proto__
:
ƒ ()
[[Scopes]]
:
Scopes[0]
values
:
ƒ values()
arguments
:
(...)
caller
:
(...)
length
:
0
name
:
"values"
__proto__
:
ƒ ()
apply
:
ƒ apply()
arguments
:
(...)
bind
:
ƒ bind()
call
:
ƒ call()
caller
:
(...)
constructor
:
ƒ Function()
length
:
0
name
:
""
toString
:
ƒ toString()
arguments
:
(...)
caller
:
(...)
length
:
0
name
:
"toString"
__proto__
:
ƒ ()
apply
:
ƒ apply()
arguments
:
(...)
caller
:
(...)
length
:
2
name
:
"apply"
__proto__
:
ƒ ()
[[Scopes]]
:
Scopes[0]
arguments
:
(...)
bind
:
ƒ bind()
call
:
ƒ call()
caller
:
(...)
constructor
:
ƒ Function()
length
:
0
name
:
""
toString
:
ƒ toString()
Symbol(Symbol.hasInstance)
:
ƒ [Symbol.hasInstance]()
get arguments
:
ƒ ()
set arguments
:
ƒ ()
get caller
:
ƒ ()
set caller
:
ƒ ()
__proto__
:
Object
[[FunctionLocation]]
:
<unknown>
[[Scopes]]
:
Scopes[0]
[[Scopes]]
:
Scopes[0]
Symbol(Symbol.hasInstance)
:
ƒ [Symbol.hasInstance]()
get arguments
:
ƒ ()
set arguments
:
ƒ ()
get caller
:
ƒ ()
set caller
:
ƒ ()
__proto__
:
Object
[[FunctionLocation]]
:
<unknown>
[[Scopes]]
:
Scopes[0]
[[Scopes]]
:
Scopes[0]
Symbol(Symbol.iterator)
:
ƒ values()
arguments
:
(...)
caller
:
(...)
length
:
0
name
:
"values"
__proto__
:
ƒ ()
[[Scopes]]
:
Scopes[0]
Symbol(Symbol.unscopables)
:
{copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}
__proto__
:
Object
__proto__
:
Object
headerDataItems
:
null
name
:
"IND DATA"
sections
:
Array(5)
0
:
columns
:
2
content
:
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
header
:
{style: null, justification: null, title: Array(1)}
name
:
"dealDescription"
subHeader
:
null
__proto__
:
Object
1
:
columns
:
2
content
:
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
header
:
{style: null, justification: null, title: Array(1)}
name
:
"trancheDescription"
subHeader
:
null
__proto__
:
Object
2
:
{name: "factor", header: {…}, subHeader: null, columns: 1, content: Array(3)}
3
:
{name: "identifiers", header: {…}, subHeader: null, columns: 1, content: Array(3)}
4
:
{name: "ratings", header: {…}, subHeader: null, columns: 1, content: Array(2)}
length
:
5
__proto__
:
Array(0)
subHeader
:
justification
:
"between"
style
:
null
title
:
(2) ["{{security.dealType}}, {{security.currency}}", "CUSIP {{security.cusip}}"]
__proto__
:
Object
__proto__
:
Object
length
:
1
__proto__
:
Array(0)
__proto__
:
Object
